<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/groupView"
        android:orientation="horizontal">
        <Button
            android:id="@+id/lblListHeader1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="on"
            android:text="Swap Sound"
            android:background="#fff"
            android:textColor="#000"
            android:onClick="toggle"
            android:layout_weight="1"/>
        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#96999e" />
        <Button
            android:id="@+id/lblListHeader2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="off"
            android:text="Add Sound"
            android:onClick="toggle"
            android:background="#fff"
            android:textColor="#000"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>